<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice on Events</title>
    <style>
        body {
            background-color: #414141;
            color: aliceblue;
            display: flex;
            justify-content: center;
        }

        span {
            font-size: 50px;
            color: rgb(255, 242, 67);
            font-weight: bolder;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 30px;
            padding: 15px;
            border: 2px solid rgb(21, 203, 248);
            border-radius: 15px;
            width: 500px;
        }

        .buttons {
            padding: 10px;
            background-color: white;
            border-radius: 5px;
        }

        .increment,
        .reset,
        .decrement {
            border: none;
            outline: none;
            padding: 10px;
            color: white;
            background-color: rgb(21, 203, 248);
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        .reset {
            background-color: red;
            margin: 0 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
        <h1>Counter Practice</h1>
        <span class="content">0</span>
        <div class="buttons">
            <button class="increment">Increment</button>
            <button class="reset">Reset</button>
            <button class="decrement">Decrement</button>
        </div>
    </div>
</body>
<script>

    let content = document.querySelector(".content")
    let increment = document.querySelector(".increment")
    let reset = document.querySelector(".reset")
    let decrement = document.querySelector(".decrement")

    let counter = 0

    increment.addEventListener("click", () => {
        counter = counter + 1
        content.textContent = counter
    }, false)

    decrement.addEventListener("click", (e) => {
        if (counter <= 0) {
            e.target.disable = true
            counter = 0
        } else {
            counter = counter - 1
            content.textContent = counter
        }
    }, false)

    reset.addEventListener("click", () => {
        content.textContent = counter = 0
    }, false)

</script>

</html>